{
  "name": "fsd_lab_feedtheneed",
  "version": "1.0.0",
  "description": "A responsive web platform that connects surplus food donors with NGOs and people in need, helping reduce food waste and fight hunger.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-cornelius720/FSD_LAB_FeedTheNeed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michael-cornelius720/FSD_LAB_FeedTheNeed/issues"
  },
  "homepage": "https://github.com/michael-cornelius720/FSD_LAB_FeedTheNeed#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
