{
  "version": 2,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/api/index"
    },
    {
      "source": "/register",
      "destination": "/api/index"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
